// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);
    Not(in=sel[2], out=nsel2);

    And(a=nsel0, b=nsel1, out=sel00);
    And(a=sel[0], b=nsel1, out=sel01);
    And(a=nsel0, b=sel[1], out=sel02);
    And(a=sel[0], b=sel[1], out=sel03);

    And(a=nsel2, b=sel00, out=sel0);
    And(a=nsel2, b=sel01, out=sel1);
    And(a=nsel2, b=sel02, out=sel2);
    And(a=nsel2, b=sel03, out=sel3);

    And(a=sel[2], b=sel00, out=sel4);
    And(a=sel[2], b=sel01, out=sel5);
    And(a=sel[2], b=sel02, out=sel6);
    And(a=sel[2], b=sel03, out=sel7);

    And(a=sel0, b=in, out=a);
    And(a=sel1, b=in, out=b);
    And(a=sel2, b=in, out=c);
    And(a=sel3, b=in, out=d);
    And(a=sel4, b=in, out=e);
    And(a=sel5, b=in, out=f);
    And(a=sel6, b=in, out=g);
    And(a=sel7, b=in, out=h);
}
