// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instruction written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Not(in=instruction[15], out=acommand);
    Not(in=acommand, out=ccommand);
    And(a=ccommand, b=instruction[5], out=ccommandloada);
    And(a=ccommand, b=instruction[4], out=ccommandloadd);
    Or(a=ccommandloada, b=acommand, out=loadA);

    DRegister(in=outALU, load=ccommandloadd, out=d);
    Mux16(a=outALU, b=instruction, sel=acommand, out=ina);
    ARegister(in=ina, load=loadA, out=a);

    Mux16(a=a, b=inM, sel=instruction[12], out=am);

    ALU(x=d, y=am, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outALU, zr=zr, ng=ng);

    Not(in=ng, out=nng);
    Not(in=zr, out=nzr);
    And(a=nng, b=nzr, out=ps);
    And(a=instruction[0], b=ps, out=jgt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[2], b=ng, out=jlt);

    Or(a=jgt, b=jlt, out=jne);
    Or(a=jeq, b=jne, out=jmp);

    And(a=jmp, b=ccommand, out=loadPC);

    PC(in=a, load=loadPC, inc=true, reset=reset, out=pc16);
    from16to15(in=pc16, out=pc);

    And(a=instruction[3], b=ccommand, out=writeM);

    Mux16(a=outALU, b=instruction, sel=acommand, out=outM);

    from16to15(in=a, out=addressM);
}
